<div id="particles-js">
  <div class="header">
      <h1>
        <span class="site-title">{{site.username}}</span>
        <span class="site-description">{{site.user_title}}</span>
      </h1>
      <div class="header-icons">
        <a aria-label="Send email" href="mailto:alpersanli16@gmail.com"><i class="icon fa fa-envelope"></i></a>

        
        <!My Research Pages>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Dropdown Menu Example</title>
            <style>
                /* Stil ayarları */
                .dropdown {
                    position: relative;
                    display: inline-block;
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }        
                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }
                .dropdown-content a:hover {background-color: #f1f1f1}
        
                .dropdown:hover .dropdown-content {
                    display: block;
                }
                .dropdown:hover .dropbtn {
                    background-color: #3e8e41;
                }
                .icon {
                    font-size: 50px;
                    display: block;
                    text-align: center;
                }
            </style>
        </head>
        <body>
        <div class="dropdown">
            <a href="#" class="dropbtn">
                <i class="icon fa fa-book" aria-hidden="true"></i>
            </a>
            <div class="dropdown-content">
                <a href="https://scholar.google.com.tr/citations?user=lTWjvbgAAAAJ&hl=en" target="_blank">Google Scholar</a>  
                <a href="https://www.webofscience.com/wos/author/record/KFA-4591-2024" target="_blank">Web of Science</a>
                <a href="https://www.researchgate.net/profile/Alper-Sanli-3" target="_blank">ResearchGate</a>
                <a href="https://orcid.org/0000-0002-4338-7685" target="_blank">ORCID</a>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        </body>
        </html>

        <!For Remove Underline>
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none; /* Alt çizgiyi kaldırır */
          display: block;
        }
        .dropdown-content a:hover {
          background-color: #f1f1f1;
          text-decoration: none; /* Hover sırasında alt çizgiyi kaldırır */
        }

        <a aria-label="My Github" target="_blank" href="https://github.com/alpersanli"><i class="icon fa fa-github-alt" aria-hidden="true"></i></a>
        <a aria-label="My GrabCAD" target="_blank" href="https://grabcad.com/alper.sanli-1"><i class="icon fa fa-cube" aria-hidden="true"></i></a>
      </div>
      <div class="header-links">
        <a class="link" href="#about" data-scroll>.- .-.. .--. . .-. ... .- -. .-.. ..</a>
      </div>
  </div>
  <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
</div>
